/* Стили для index.html */

:root {
  --primary-text-color: #757575;
  --secondary-text-color: #212121;
  --accent: #2196f3;
  --primary-white-color: #ffffff;
  --secondary-background-color: #f5f4fa;
  --tertiary-background-color: #2f303a;
  --bottom-link-color: rgba(255, 255, 255, 0.6);
}

.list {
  margin: 0;
  padding: 0;
  list-style: none;
}
body {
  margin: 0;
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.main-nav,
.main-site-nav {
  display: flex;
  align-items: center;
}

.section-header {
  border: 1px solid #ececec;
}

/* Logo */

.logo {
  color: var(--accent);
  text-decoration: none;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.logo.top {
  padding-top: 24px;
  padding-bottom: 25px;
}
.logo .name {
  color: var(--secondary-text-color);
}

.logo .text {
  color: var(--primary-white-color);
}
.logo-bottom {
  display: block;
  margin-bottom: 20px;
}
.logo-bottom-name {
  color: var(--primary-white-color);
}
/* Site-nav */

.site-nav {
  display: flex;
  margin-left: 93px;
}
.site-nav > .item:not(:last-child) {
  margin-right: 50px;
}
.site-nav .link {
  display: inline-block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--secondary-text-color);
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.site-nav a:hover,
.site-nav a:focus {
  color: var(--accent);
}
.site-nav a.current {
  color: var(--accent);
}

/* Auth-nav */
.auth-nav {
  display: flex;
  margin-left: auto;
}

.auth-nav > .item + .item {
  margin-left: 50px;
}

.auth-nav .top {
  display: inline-flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
  color: inherit;
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.auth-nav .icon {
  margin-right: 10px;
  fill: currentColor;
}

.auth-nav .top:hover,
.auth-nav .top:focus,
.auth-nav.bottom:hover,
.auth-nav.bottom:focus {
  color: var(--accent);
}
.auth-nav.bottom {
  display: inline-block;
  margin-bottom: 9px;
  color: var(--bottom-link-color);
  text-decoration: none;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
}

/* Hero */
.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
  background-color: var(--tertiary-background-color);
}
.hero .title {
  width: 696px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  margin-bottom: 30px;
  color: var(--primary-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

/* Button */
.button {
  display: inline-block;
  border-radius: 4px;
  border: transparent;
  font-family: inherit;
  text-align: center;
}
button.primary {
  padding: 10px 32px;
  min-width: 200px;
  background-color: var(--accent);
  color: var(--primary-white-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
}

.button.secondary {
  padding: 6px 22px;
  min-width: 73px;
  color: var(--secondary-text-color);
  background-color: var(--secondary-background-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
}

.button.secondary:hover,
.button.secondary:focus {
  color: var(--primary-white-color);
  background-color: var(--accent);
}
.pointer {
  cursor: pointer;
}

.section,
.team {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-activity {
  padding-bottom: 94px;
}
/* Преимущества */

.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.section-title {
  margin-top: 0;
  margin-bottom: 50px;
  text-align: center;
  color: var(--secondary-text-color);
  font-size: 36px;
  line-height: 1.16;
}

.features {
  display: flex;
  justify-content: space-between;
}
.features > .item {
  width: 270px;
}

.features .item + .item {
  margin-left: 30px;
}

.features .title {
  margin-top: 0;
  margin-bottom: 10px;
  color: var(--secondary-text-color);
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}
.features .text {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 1.71;
}

.icons-advantages {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  margin-bottom: 30px;
  padding: 25px 100px;
  background-color: var(--secondary-background-color);
}

.icon-advantage {
  width: 70px;
  height: 70px;
}

/* Third section */

.work-pics {
  display: flex;
}
.work-pics .item + .item {
  margin-left: 30px;
}

/* Fourth section */
.team {
  background-color: var(--secondary-background-color);
}

.team-name {
  margin-top: 0;
  margin-bottom: 50px;
  color: var(--secondary-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}
.team-list {
  display: flex;
}

.team-card {
  padding: 30px 32px;
  background: var(--primary-white-color);
}

.team-list .item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  overflow: hidden;
}

.team-list .item:not(:last-child) {
  margin-right: 30px;
}

.team-member {
  margin-top: 0;
  margin-bottom: 10px;
  text-align: center;
  color: var(--secondary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
}
.position {
  margin-top: 0;
  margin-bottom: 0;
  text-align: center;
  font-size: 16px;
  line-height: 1.18;
}

.icons-team {
  display: inline-flex;
}

.network-field {
  display: flex;
  margin-top: 16px;
}

.icons-team:not(:last-child) {
  margin-right: 10px;
}

.network-link {
  fill: #afb1b8;
}
.network-link:hover {
  border-radius: 50%;
  background-color: var(--accent);
  fill: var(--primary-white-color);
}

.icon-field {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 44px;
  height: 44px;
}
.icons-team .icon {
  width: 20px;
  height: 20px;
}

/* Footer */
.footer {
  background-color: var(--tertiary-background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.actual-address {
  margin-bottom: 9px;
  color: var(--primary-white-color);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
}

/* Стили для portfolio.html */

.button.active {
  color: var(--primary-white-color);
  background-color: var(--accent);
}

.section-portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.filter {
  display: flex;
  width: 611px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
}
.filter .item:not(:last-child) {
  margin-right: 8px;
}

.portfolio {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}
.portfolio > .item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}

.portfolio .title {
  margin-top: 0;
  margin-bottom: 4px;
  color: var(--secondary-text-color);
  text-decoration: none;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio .text {
  margin-top: 0;
  margin-bottom: 0;
  text-decoration: none;
  font-size: 16px;
  line-height: 1.87;
}
.portfolio-item {
  color: inherit;
  text-decoration: none;
}

.card-bottom {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
}
